# MongoDB Connection
MONGO_URI=mongodb+srv://keval:dC3QmowBDDmhwBWN@odoo.fywxlz3.mongodb.net/?appName=odoo

# JWT Secret
JWT_SECRET=6aede8cdbaa400e58d8bf158ff07b7f341cd1d669cfbbcafd371d0ec17d06fda

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
